{
  "name": "ua",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/expo": "^27.0.6",
    "@types/expo__vector-icons": "^6.2.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-native": "^0.56.4",
    "@types/react-native-vector-icons": "^4.6.1",
    "@types/react-redux": "^6.0.4",
    "babel-jest": "^23.0.1",
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-native-typescript-transformer": "1.2.10",
    "react-test-renderer": "16.3.1",
    "ts-jest": "^23.0.1",
    "tslint-config-prettier": "1.13.0",
    "typescript": "^2.9.2"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "babel": {
    "presets": [
      "expo"
    ]
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/react-native-vector-icons"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    }
  },
  "dependencies": {
    "expo": "^27.0.0",
    "react": "16.4.0",
    "react-native": "0.55.4",
    "react-native-maps": "^0.21.0",
    "react-native-vector-icons": "^4.6.0",
    "react-redux": "^5.0.7",
    "tslib": "^1.9.2"
  }
}
